# ========================================
# Application
# ========================================
NUXT_PUBLIC_APP_NAME=Bylin
NUXT_PUBLIC_SITE_URL=https://bylin.com

# ========================================
# API Backend
# ========================================
# IMPORTANT: URL interne du serveur (peut être différente de l'URL publique)
NUXT_API_SECRET_URL=https://api.bylin.com

# IMPORTANT: URL publique de l'API (accessible depuis le navigateur)
NUXT_PUBLIC_API_BASE=https://api.bylin.com

# ========================================
# Sanctum
# ========================================
NUXT_SANCTUM_BASE_URL=https://api.bylin.com

# ========================================
# Google OAuth
# ========================================
NUXT_PUBLIC_GOOGLE_CLIENT_ID=104418748780-pqm4bevt1v6p3qag1e96tdlmn79jg5r1.apps.googleusercontent.com

# ========================================
# Environment
# ========================================
NODE_ENV=production