# ========================================
# Application
# ========================================
NUXT_PUBLIC_APP_NAME=Bylin
NUXT_PUBLIC_SITE_URL=http://localhost:3001

# ========================================
# API Backend
# ========================================
# IMPORTANT: Utilisé par le proxy Nitro (serveur uniquement)
NUXT_API_SECRET_URL=http://localhost:8000

# IMPORTANT: Utilisé par le client (navigateur)
NUXT_PUBLIC_API_BASE=http://localhost:8000

# ========================================
# Sanctum
# ========================================
NUXT_SANCTUM_BASE_URL=http://localhost:8000

# ========================================
# Google OAuth
# ========================================
NUXT_PUBLIC_GOOGLE_CLIENT_ID=595501408844-g58aq4abu24v7r3u4aferdj79192pkut.apps.googleusercontent.com

# ========================================
# Environment
# ========================================
NODE_ENV=development